import random  # рандомчик подключили, ща будет движ

# уникальные числа
nums = input("накидай числа: ").split()  
print("уникальные:", set(nums))  # set убирает дубли, оставляет только уникальные

# два рандомных набора
s1 = {random.randint(1,20) for _ in range(10)}  # генератор множества
s2 = {random.randint(1,20) for _ in range(10)}
print("первый:", s1)
print("второй:", s2)
print("общие:", s1 & s2)      # пересечение
print("разница:", s1 - s2)    # разница
print("всё вместе:", s1 | s2) # объединение

# проверка анаграмм
w1 = input("слово1: ").lower()  # .lower() — делаем все буквы маленькими
w2 = input("слово2: ").lower()  # чтобы капс не влиял на проверку

if set(w1) == set(w2):  # сравниваем множества букв
    print("анаграммы ")
else:
    print("не анаграммы ")
